<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>interactive installation</title>

<style type="text/css">
.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fbafe3;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
	box-shadow:inset 0px 1px 0px 0px #fbafe3;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5bb0), color-stop(1, #ef027d) );
	background:-moz-linear-gradient( center top, #ff5bb0 5%, #ef027d 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#ef027d');
	background-color:#ff5bb0;
	-webkit-border-top-left-radius:15px;
	-moz-border-radius-topleft:15px;
	border-top-left-radius:15px;
	-webkit-border-top-right-radius:15px;
	-moz-border-radius-topright:15px;
	border-top-right-radius:15px;
	-webkit-border-bottom-right-radius:15px;
	-moz-border-radius-bottomright:15px;
	border-bottom-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-radius-bottomleft:15px;
	border-bottom-left-radius:15px;
	text-indent:0;
	display:inline-block;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	font-weight:normal;
	font-style:normal;
	height:47px;
	line-height:47px;
	width:131px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 5px 0px #c70067;
}
.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ef027d), color-stop(1, #ff5bb0) );
	background:-moz-linear-gradient( center top, #ef027d 5%, #ff5bb0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef027d', endColorstr='#ff5bb0');
	background-color:#ef027d;
}.button:active {
	position:relative;
	top:1px;
}</style>

<link href="cssmenu/menu_source/styles.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id='header'>
<DIV ALIGN=CENTER>
<img src="img/wofoo-logo.png">  
</div>
</DIV>



<div id='cssmenu'>
<div style="width:70%; margin:0 auto; padding-bottom:20px;">
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li><a href='activities.html'><span>activities</span></a></li>
   <li><a href='gallery.html'><span>gallery</span></a></li>
   <li><a href='interactive_installation.html'><span>interactive installation</span></a></li>
   <li><a href='about_us.html'><span>About us</span></a></li>
   <li class='last'><a href='contact_us.html'><span>Contact us</span></a></li>
</ul>
</div>


<div id='installation'>
<div align="center">
<img src="img/live.png">
</div>
</div>



<div align="center"><div style="padding-top:30px;"><a href="#" class="button">Drop Down!</a></div></div>

<div id='footer'>
<div align="center">
<div style="padding-top:50px;">
<img src="img/media.png">
</div>
</div>
</div>

</body>
</html>
